<view class="container">
  <!-- 头部-->
  <view class="header">
    <view class="publish-container" bind:tap="onPublish">
      <i class="iconfont icon-fabu"></i>
    </view>
    <view class="search-container">
      <!--外部传入iconfont -->
      <x-search iconfont="iconfont" icon-sousuo="icon-sousuo" />
    </view>
  </view>
  <!--卡片列表 -->
  <view class="blog-list">
    <block wx:for="{{blogList}}" wx:key="_id" >
      <view class="blog-panel">
        <x-blog-card blog="{{item}}" />
      </view>
    </block>
  </view>

  <!-- 底部弹出框-->
  <x-login modalShow="{{modalShow}}" bind:loginsuccess="onLoginSuccess" bind:loginfail="onLoginFail" />


</view>